apiVersion: v2
name: chat-tasks
description: A Helm Chart for my chat-tasks backend

type: application

version: 0.1.0
appVersion: "1.0.0"

dependencies:
            - name: mongodb
              version: 13.6.1
              repository: https://charts.bitnami.com/bitnami
