image:
  repository: jordisalazarbadia/chat-tasks
  tag: "12d6165aa2de1438d453b1c635cb92c313ff9926"
  pullPolicy: Always
  containerPort: 3000

secret:
  name: chat-tasks-secret
  namespace: default

replicaCount: 1

securityContext: {}
