image:
  repository: jordisalazarbadia/chat-tasks
  tag: "beba406b37b614a5399c6792e68debe35a6b5cb7"
  pullPolicy: Always
  containerPort: 3000

mongodb:
  auth:
    enabled: true
    rootPassword: "supersecurepassword"  
    username: "myuser" 
    password: "mypassword"  
    database: "mydatabase" 
  persistence:
    enabled: true
    size: 5Gi  


secret:
  name: chat-tasks-secret
  namespace: default

replicaCount: 1

securityContext: {}
