image:
  repository: jordisalazarbadia/chat-tasks
  tag: "4789b42fca789be7dd358ed7605518a723d45b39"
  pullPolicy: Always
  containerPort: 8080

secret:
  name: chat-tasks-sealedsecret
  namespace: prod

replicaCount: 1

securityContext: {}
