image:
  repository: jordisalazarbadia/chat-tasks
  tag: "e1e3fbf6620fca9a2ec3730cded44dbc749a9e79"
  pullPolicy: Always
  containerPort: 3000

secret:
  name: chat-tasks-secret
  namespace: default

replicaCount: 1

securityContext: {}
